########################################################
# SportsDevil Plugin: Sports sites list
########################################################
title=Live TV
type=rss
genre=Live TV
director=SportsDevil
icon=
url=customs/dittotv.com.cfg
########################################################


