########################################################
# Direct links
########################################################
sort=name
########################################################
title=Cricfree.tv
director=cricfree.tv
icon=http://cricfree.tv/images/cricfree.png
url=tv/cricfree.tv.cfg
########################################################
title=tvone1.com
director=tvone1.com
cfg=tvone1.com.cfg@Channels
url=http://www.tvone1.com/sports-channels/
########################################################
title=Cricket
director=Cricket
icon=http://theclipartwizard.com/images/Cricket.png
url=tv/cricket.cfg
########################################################
title=iLive.to-Sports
director=ilive.to-sports
icon=http://tinyurl.com/cefh6w3
url=tv/ilive.to-sports.cfg
#######################################################
title=ShowSport.com
director=showsport-tv.com
icon=http://showsport-tv.com/images/logo.png
url=tv/showsport-tv.com.cfg
########################################################
title=CricHD.tv
director=crichd.tv
icon=http://crichd.tv/images/logo.png
url=tv/crichd.tv.cfg
########################################################
title=StreamKing.org
director=streamking.org
icon=http://www.streamking.org/images/logo.png
url=tv/streamking.org.cfg
########################################################
title=StreamHD.eu
director=streamhd.eu
icon=http://streamhd.eu/images/logo.png
url=tv/streamhd.eu.cfg
########################################################
title=w-sp.tv
director=w-sp.tv
icon=http://w-sp.tv/images/logo4j.png
url=tv/w-sp.tv.cfg
########################################################
title=desistreams.tv
director=desistreams.tv
icon=http://desistreams.tv/images/desitvstreams.png
url=customs/desistreams.tv.cfg