<?xml version="1.0" encoding="UTF-8"?>
<window>
	<defaultcontrol>8999</defaultcontrol>
	<controls>
		<include>background</include>
		<control type="image"><!-- skin logo image -->
			<left>150</left>
			<top>150</top>
			<width>512</width>
			<height>256</height>
			<aspectratio>keep</aspectratio>
			<texture>skin-logo-big.png</texture>
		</control>
		<include>fake-overlay</include>
		<control type="label"><!-- Screen heading -->
			<left>946</left>
			<top>50</top>
			<width>310</width>
			<height>32</height>
			<label>$LOCALIZE[5]</label>
			<font>font18</font>
		</control>
		<control type="group"><!-- Markers for control area items -->
			<control type="image">
				<left>1008</left>
				<top>90</top>
				<height>24</height>
				<width>24</width>
				<texture>scroll-up.png</texture>
				<visible>Container(8999).HasPrevious</visible>
			</control>
			<control type="image">
				<left>1008</left>
				<top>660</top>
				<height>24</height>
				<width>24</width>
				<texture>scroll-down.png</texture>
				<visible>Container(8999).HasNext</visible>
			</control>
		</control>
		<control type="group">
			<visible>Control.IsVisible(8999)</visible>
			<left>780</left>
			<top>112</top>
			<control type="list" id="8999">
				<left>0</left>
				<top>0</top>
				<width>480</width>
				<height>550</height>
				<onup>noop</onup>
				<ondown>noop</ondown>
				<viewtype label="31941">list</viewtype>
				<itemlayout width="480" height="50">
					<control type="label">
						<left>18</left>
						<top>8</top>
						<width>440</width>
						<height>30</height>
						<font>font11</font>
						<include condition="Skin.HasSetting(text-autoscroll)">scrolltext</include>
						<label>$INFO[ListItem.Label]</label>
					</control>
				</itemlayout>
				<focusedlayout width="480" height="50">
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>480</width>
						<height>50</height>
						<texture border="6">button-default-focus.png</texture>
					</control>
					<control type="label">
						<left>18</left>
						<top>8</top>
						<width>440</width>
						<height>30</height>
						<font>font11</font>
						<include condition="Skin.HasSetting(text-autoscroll)">scrolltext</include>
						<label>$INFO[ListItem.Label]</label>
					</control>
				</focusedlayout>
				<content>
					<item><!-- Appearance -->
						<label>$LOCALIZE[480]</label>
						<onclick>Activatewindow(appearancesettings)</onclick>
					</item>
					<item><!-- Videos -->
						<label>$LOCALIZE[3]</label>
						<onclick>Activatewindow(videossettings)</onclick>
					</item>
					<item><!-- TV -->
						<label>$LOCALIZE[19020]</label>
						<onclick>Activatewindow(pvrsettings)</onclick>
					</item>
					<item><!-- Music -->
						<label>$LOCALIZE[2]</label>
						<onclick>Activatewindow(musicsettings)</onclick>
					</item>
					<item><!-- Pictures -->
						<label>$LOCALIZE[1]</label>
						<onclick>Activatewindow(picturessettings)</onclick>
					</item>
					<item><!-- Addons -->
						<label>$LOCALIZE[24000]</label>
						<onclick>Activatewindow(addonbrowser)</onclick>
					</item>
					<item><!-- Weather -->
						<label>$LOCALIZE[8]</label>
						<onclick>Activatewindow(weathersettings)</onclick>
					</item>
					<item><!-- Services -->
						<label>$LOCALIZE[14036]</label>
						<onclick>Activatewindow(servicesettings)</onclick>
					</item>
					<item><!-- System -->
						<label>$LOCALIZE[13000]</label>
						<onclick>Activatewindow(systemsettings)</onclick>
					</item>
					<item><!-- Profiles -->
						<label>$LOCALIZE[13200]</label>
						<onclick>ActivateWindow(profiles)</onclick>
					</item>
					<item><!-- System Info -->
						<label>$LOCALIZE[138]</label>
						<onclick>Activatewindow(systeminfo)</onclick>
					</item>
				</content>
			</control>
		</control>
	</controls>
</window>