########################################################
# FirstRowSports.ge VideoPortal
########################################################
@IF(@PARAM1@!=Events)@

skill=allowDuplicates


###################################################################

item_infos=<span class='[^']*'>([^<]+)</span><h4><a href='javascript:[^']*'>([^<]+)</a></h4>
item_order=timeTmp|match
item_skill=rss


item_info_name=time
item_info_from=timeTmp
item_info_convert=offset('%s','+01:00')
item_info_build=%s


item_info_name=title
item_info_from='(' + time + ')  ' + match
item_info_build=%s


item_info_name=cfg
item_info_from=match
item_info_build=firstrow.org.links.cfg@Events@%s
item_url_build=%s


@ENDIF@


@IF(@PARAM1@==Events)@
skill=videoTitle
catcher=streams

section=<h4><a href='javascript:[^']*'>\s*@PARAM2@\s*</a></h4>.*?</div></td></tr>
               
item_infos=<a href='([^']+)' title='([^']+)'>
item_order=url|title
item_skill=rss


item_url_build=%s

@ENDIF@