########################################################
# http://livefootball.ws
########################################################
catcher=streams
skill=allowDuplicates
order=name

item_infos=<td style="text-align: center;">([^<]+kbps)</td>\s*<td style="text-align: center;">(?:[^>]+>)?([^<]+).*?<a\s*href="([^"]+)"[^>]*><strong><span style="color: #0000ff;">
item_order=quality|title.tmp|url
item_skill=rss

item_info_name=title
item_info_from=title.tmp + ' (' + quality + ')'
item_info_build=%s

item_url_build=%s

