########################################################
# http://livefootball.ws 
########################################################

skill=videoTitle
skill=allowDuplicates
start=http://livefootball.ws
sort=name

item_infos=<strong>([^<]+)(?:</strong>|</strong></span>)</div>\s*<div align="center" style="margin-bottom: 1px;"><span class="argr_custom more"><a href="([^"]+)">
item_order=data|url
item_skill=rss

item_info_name=teams
item_info_from=url
item_info_convert=parseText('%s','.*/.+?-(.*?).html')
item_info_convert=replace('%s','-',' ')
item_info_convert=replace('%s','_',' ')
item_info_convert=camelcase
item_info_build=%s

item_info_name=title
item_info_from=data + ' - ' + teams
item_info_build=%s

item_info_name=cfg
item_info_build=livefootball.ws.links.cfg

item_url_build=%s