########################################################
# LiveTV.ru - LIVE                                                   
########################################################
skill=autoselect
catcher=streams

########################################################
# LiveTV.ru Webplayer - Videos
########################################################
item_infos=show_webplayer\('(\w+)',\s*'(\w+)',\s*(\w+),\s*(\w+),\s*(\w+),\s*(\w+),\s*'(\w+)'\).*?</td><td>(?:<span\s*class="date"><b>(\w+)\s*</b></span>)?\s*<span class="graydesc">
item_order=streamer.tmp|video|eid|lid|ci|si|lang|sl
item_skill=rss

item_info_name=streamer
item_info_from=streamer.tmp
item_info_convert=camelcase
item_info_build=%s

item_info_name=title
item_info_from=streamer + ' - ' + sl + ' - ' + video
item_info_build=%s

item_info_name=url
item_info_from=http://cdn.liverutv.sx/webplayer2.php?t=' + streamer.tmp + '&c=' + video + '&lang=' + lang + '&eid=' + eid + '&lid=' + lid + '&ci=' + ci + '&si=' + si
item_info_build=%s

item_url_build=%s


########################################################
# TinyURL - Videos
########################################################
item_infos=href="(http://tinyurl.com/([^"]+))"
item_order=url.tmp|video
item_skill=rss

item_info_name=title
item_info_from='Tinyurl - ' + video
item_info_build=%s

item_info_name=url
item_info_from='@PARAM1@'
item_info_build=%s

item_url_build=%s
