########################################################
# wiziwig.to VideoPortal
########################################################

########################################################
title=*Now Playing*
cfg=wiziwig.to.events.cfg
url=http://www.wiziwig.to/index.php?part=sports
########################################################
title=sports.devil.locale|30351
icon=sports.devil.image|sports/American Football.png
cfg=wiziwig.to.events.cfg
url=http://www.wiziwig.to/football?part=sports&discipline=americanfootball&archive=no&allowedDays=1,2,3,4,5,6,7
########################################################
title=sports.devil.locale|30352
icon=sports.devil.image|sports/Football.png
cfg=wiziwig.to.events.cfg
url=http://www.wiziwig.to/soccer?part=sports&discipline=football&archive=no&allowedDays=1,2,3,4,5,6,7
########################################################
title=sports.devil.locale|30353
icon=sports.devil.image|sports/Basketball.png
cfg=wiziwig.to.events.cfg
url=http://www.wiziwig.to/basketball?part=sports&discipline=basketball&archive=no&allowedDays=1,2,3,4,5,6,7
########################################################
title=sports.devil.locale|30354
icon=sports.devil.image|sports/Ice Hockey.png
cfg=wiziwig.to.events.cfg
url=http://www.wiziwig.to/hockey?part=sports&discipline=icehockey&archive=no&allowedDays=1,2,3,4,5,6,7
########################################################
title=sports.devil.locale|30355
icon=sports.devil.image|sports/Baseball.png
cfg=wiziwig.to.events.cfg
url=http://www.wiziwig.to/baseball?part=sports&discipline=baseball&archive=no&allowedDays=1,2,3,4,5,6,7
########################################################
title=sports.devil.locale|30356
icon=sports.devil.image|sports/Tennis.png
cfg=wiziwig.to.events.cfg
url=http://www.wiziwig.to/tennis?part=sports&discipline=tennis&archive=no&allowedDays=1,2,3,4,5,6,7
########################################################
title=sports.devil.locale|30357
icon=sports.devil.image|sports/Racing.png
cfg=wiziwig.to.events.cfg
url=http://www.wiziwig.to/moto_gp?part=sports&discipline=motorsports&archive=no&allowedDays=1,2,3,4,5,6,7
########################################################
title=sports.devil.locale|30358
icon=sports.devil.image|sports/Rugby.png
cfg=wiziwig.to.events.cfg
url=http://www.wiziwig.to/rugby?part=sports&discipline=rugby&archive=no&allowedDays=1,2,3,4,5,6,7
########################################################
title=sports.devil.locale|30361
icon=sports.devil.image|sports/Boxing.png
cfg=wiziwig.to.events.cfg
url=http://www.wiziwig.to/boxing?part=sports&discipline=golf&archive=no&allowedDays=1,2,3,4,5,6,7
########################################################
title=sports.devil.locale|30365
icon=sports.devil.image|sports/Volleyball.png
cfg=wiziwig.to.events.cfg
url=http://www.wiziwig.to/volleyball?part=sports&discipline=cricket&archive=no&allowedDays=1,2,3,4,5,6,7
########################################################
title=sports.devil.locale|30364
icon=sports.devil.image|sports/Handball.png
cfg=wiziwig.to.events.cfg
url=http://www.wiziwig.to/handball?part=sports&discipline=cycling&archive=no&allowedDays=1,2,3,4,5,6,7
########################################################
title=sports.devil.locale|30363
icon=sports.devil.image|sports/Other.png
cfg=wiziwig.to.events.cfg
url=http://www.wiziwig.to/others?part=sports&discipline=other&archive=no&allowedDays=1,2,3,4,5,6,7
########################################################