[B]1.2.1[/B]
 - Minor bug fixes.

[B]1.2.0[/B]
Isengard Release

- Changes require to make skin compatible with Kodi Isengard.
- Minor bug fixes.
- Remove skin GUI sound and replace with files imported from new resource.uisounds.apptv resource.
- Add support for duration script. Will use if user has installed, otherwise use default kodi duration strings.
- Update language files from Transifex.

[B]1.1.0[/B]

- Add touch capabilities to skin.
- Add iOS type markers to show if there are additional focusable controls to the left/right (up/down) of main library view.
- Expand scope of Resolution flags in video list view.  Now covers SD, 720P, HD, 4K and 3D.
- Change OSD button hilites to have a blue glow. Hopefully should now be a little easier to tell the focused button.
- Show temperature range and current temperature for Current outlook in weather screen and shelf.
- Restricted usage of current sort letter dialog to Movies, TVShows and Music. Don't show in root level of libraries.
- Add Volume Up/Down buttons to all OSD dialogs and windows.
- Expand library entry points to allow a favourite (playlist?) as a entry point to Movies, TVShows, Music Videos and Music sections.
- Fixes to More options dialog in VideoInfo screen. Only show some options in the appropriate parts of the library.
- Added Setting hint text to Skin Settings screens. Should help explain some of the more obscure skin settings.
- Remove skin setting for watched state overlays.  Now should always show if user has not changed to Kodi's setting for watched state.
- Add support for NextUp notification script.
- Update skin files for TV Tunes script to v5.
- Updated a number of skin image files.
- Numerous bug fixes and code cleanups.  Have finally banished <xpos> <ypos> tags from the skin.
- Updated language files from Transifex.

[B]1.0.1[/B]
Bug fix release.

- Fix for TVShows menu always showing on horizontal home menu.
- Fixes for various text alignment issues.
- Fix for missing debug grid image.
- Fix default weather icon alignment to better match other default images.
- Fix for problem with Kodi where images would not be released to free memory when no longer required.
  Hidden type animation will block the freeing of images, so remove hidden type animations.
- Fine tune Playing video info screen.
- Fix in Video info screen to show cast members name only once.
- Fix in Video Info screen for recommended videos not showing.
- Fix navigation issues in Video Info Screen.
- Minor fix to settings description text size.
- Fixes number of minor fixes to Horizontal home menu.
- Add Actor section to global search skin files, fix a number of minor issues.
- Fix a number of minor issues in PVR section.
- Added a number of additional Library entry points for Movie library button on Home screen.
- Updated language files from Transifex

[B]1.0.0[/B]
- Initial version of skin for Kodi Helix.

The skin is a reboot of the xTV-SAF skin for XBMC. 
Most of the skin textures have been updated and replaced by SamFisher and skin now includes an alternate theme called "Flat".
Also there have been numerous changes to the skin code, including (but not limited to)
the Skin settings menu's, VideoInfo dialog and the keyboard dialogs.

A Classic skin, brought up to date.

Enjoy,
Wyrm and SamFisher (Dec 2014) 