<?xml version="1.0" encoding="UTF-8"?>
<window>
	<defaultcontrol>8999</defaultcontrol>
	<controls>
		<include>background</include>
		<control type="image"><!-- skin logo image -->
			<left>150</left>
			<top>150</top>
			<width>512</width>
			<height>256</height>
			<aspectratio>keep</aspectratio>
			<texture>skin-logo-big.png</texture>
		</control>
		<include>fake-overlay</include>
		<control type="label"><!-- Screen heading -->
			<left>946</left>
			<top>50</top>
			<width>310</width>
			<height>32</height>
			<label>$LOCALIZE[5]</label>
			<font>apptv30</font>
		</control>
		<control type="group"><!-- Markers for control area items -->
			<control type="image">
				<left>1008</left>
				<top>90</top>
				<height>24</height>
				<width>24</width>
				<texture>scroll-up.png</texture>
				<visible>Container(8999).HasPrevious</visible>
			</control>
			<control type="image">
				<left>1008</left>
				<top>660</top>
				<height>24</height>
				<width>24</width>
				<texture>scroll-down.png</texture>
				<visible>Container(8999).HasNext</visible>
			</control>
		</control>
		<control type="group">
			<visible>Control.IsVisible(8999)</visible>
			<left>780</left>
			<top>112</top>
			<control type="list" id="8999">
				<left>0</left>
				<top>0</top>
				<width>480</width>
				<height>550</height>
				<onup>noop</onup>
				<ondown>noop</ondown>
				<viewtype label="31941">list</viewtype>
				<itemlayout width="480" height="50">
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>480</width>
						<height>50</height>
						<texture border="6">button-default.png</texture>
					</control>
					<control type="label">
						<left>18</left>
						<top>8</top>
						<width>440</width>
						<height>30</height>
						<font>apptv22</font>
						<include condition="Skin.HasSetting(text-autoscroll)">scrolltext</include>
						<label>$INFO[ListItem.Label]</label>
					</control>
				</itemlayout>
				<focusedlayout width="480" height="50">
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>480</width>
						<height>50</height>
						<texture border="6">button-default-focus.png</texture>
					</control>
					<control type="label">
						<left>18</left>
						<top>8</top>
						<width>440</width>
						<height>30</height>
						<font>apptv22</font>
						<include condition="Skin.HasSetting(text-autoscroll)">scrolltext</include>
						<label>$INFO[ListItem.Label]</label>
					</control>
				</focusedlayout>
				<content>
					<item>
						<label>$LOCALIZE[14201]</label>
						<onclick>ActivateWindow(PlayerSettings)</onclick>
					</item>
					<item>
						<label>$LOCALIZE[14212]</label>
						<onclick>ActivateWindow(MediaSettings)</onclick>
					</item>
					<item>
						<label>$LOCALIZE[14205]</label>
						<onclick>ActivateWindow(PVRSettings)</onclick>
					</item>
					<item>
						<label>$LOCALIZE[14208]</label>
						<onclick>ActivateWindow(ServiceSettings)</onclick>
					</item>
					<item>
						<label>$LOCALIZE[14207]</label>
						<onclick>ActivateWindow(InterfaceSettings)</onclick>
					</item>
					<item>
						<label>$LOCALIZE[20077]</label>
						<onclick>ActivateWindow(SkinSettings)</onclick>
					</item>
					<item>
						<label>$LOCALIZE[14210]</label>
						<onclick>ActivateWindow(Profiles)</onclick>
					</item>
					<item>
						<label>$LOCALIZE[14209]</label>
						<onclick>ActivateWindow(SystemSettings)</onclick>
					</item>
					<item>
						<label>$LOCALIZE[138]</label>
						<onclick>ActivateWindow(systeminfo)</onclick>
					</item>
					<item>
						<label>$LOCALIZE[31658]</label>
						<onclick>ActivateWindow(eventlog)</onclick>
					</item>
				</content>
			</control>
		</control>
	</controls>
</window>