########################################################
# http://crichd.tv/
########################################################

########################################################

skill=videoTitle
catcher=streams

start=http://crichd.tv/live/
item_infos=href="([^'"]+)"\s*><img\s*src="([^'"]+)"\s*width="[^'"]+"\s*height="[^'"]+"\s*align="[^'"]+"\s*border="[^'"]+"\s*alt="((?!twitter|contact|schedule)[^'"]+)"
item_order=url.tmp|icon.tmp|title
item_skill=rss

item_info_name=url
item_info_from=url.tmp
item_info_build=http://crichd.tv/live/%s

item_info_name=icon
item_info_from=icon.tmp
item_info_build=http://crichd.tv/live/%s

item_url_build=%s
item_infos=href="([^'"]+)"\s*title="([^'"]+)">([^'"]+)</a></li>
item_order=url.tmp|p1|p2
item_skill=rss

item_info_name=url
item_info_from=url.tmp
item_info_build=http://crichd.tv/live/%s

item_info_name=title
item_info_from=p1 + ' ' + p2
item_info_build=%s

item_url_build=%s

