########################################################
# http://www.fifaembed.com/
########################################################
catcher=streams

start=http://www.fifaembed.com
skill=videoTitle

item_infos=<li id="[^"']+" class="[^"']+"><a href="([^"']+)">((?!twitter|contact|Home|Live Sports)[^"']+)</a>
item_order=url|title
item_skill=rss

item_url_build=%s