########################################################
# http://showsport-tv.com
########################################################

start=http://showsport-tv.com
skill=videoTitle
catcher=streams

item_infos=<a\s*href="([^"]+)"\s*title="([^"]+)"><img\ssrc="([^"]+)"
item_order=url.tmp|title.tmp|icon.tmp

item_info_name=icon
item_info_from=icon.tmp
item_info_build=http://showsport-tv.com%s
item_info_build=%s

item_info_name=title
item_info_from=title.tmp
item_info_convert=replace('%s',' live stream','')
item_info_build=%s

item_info_name=url
item_info_from=url.tmp
item_info_build=http://showsport-tv.com%s
item_url_build=%s
########################################################
