########################################################
# http://streamhd.eu/
########################################################
@IF(@PARAM1@!=Schedule)@
title=*Schedule*
type=once
cfg=streamhd.eu.cfg@Schedule
url=http://streamhd.eu

catcher=streams
sort=name
start=http://streamhd.eu/uktv/uk.html
skill=videoTitle

item_infos=<li><a href="([^'"]+)"><img src="([^'"]+)" width="200" height="29"></img></a></li>
item_order=url.tmp|icon.tmp
item_skill=rss

item_info_name=url
item_info_from=url.tmp
item_info_build=http://streamhd.eu%s

item_info_name=icon
item_info_from=icon.tmp
item_info_build=http://streamhd.eu%s

item_info_name=title
item_info_from=icon
item_info_convert=replaceFromDict('w-sp.channels')
item_info_build=%s


item_url_build=%s

@ENDIF@

@IF(@PARAM1@==Schedule)@
catcher=streams
skill=allowDuplicates

item_infos=(\d+:\d+)\s+([^<]+)<a\s*target="[^"]+"\s*href="([^"]+)"
item_order=time|event|url
item_skill=rss

item_info_name=title
item_info_from='(' + day + '' + time + ') ' + event
item_info_build=%s

item_info_name=url
item_info_from=url.tmp
item_info_build=%s

item_url_build=%s

@ENDIF@