########################################################
# http://w-sp.tv/
########################################################
catcher=streams
start=http://schedule.w-sp.tv/
skill=videoTitle

item_infos=href="([^'"]+id=[^'"]+)"><img\s*src="([^'"]+)"\s*width="100"
item_order=url|icon
item_skill=rss

item_info_name=title
item_info_from=icon
item_info_convert=replaceFromDict('w-sp.channels')
item_info_build=%s

item_url_build=%s
