########################################################
# http://www.filmon.com
########################################################

@IF(@PARAM1@!=Channels)@
@IF(@PARAM1@!=Streams)@

start=http://www.filmon.com/group

item_infos=<li class="group-item">\s*<a href="([^"]+)">\s*<img class="logo" src="([^"]+)" title="[^"]+" style="[^"]+" />\s*<span class="group-title">([^<]+)</span>
item_order=url.tmp|icon|title
item_skill=rss

item_info_name=cfg
item_info_build=filmon.com.cfg@Channels

item_info_name=url
item_info_from=url.tmp
item_info_build=http://www.filmon.com%s

item_url_build=%s

@ENDIF@
@ENDIF@

@IF(@PARAM1@==Channels)@
skill=videoTitle

item_infos=<a href="([^"]+)" class="clearfix" onclick="return false;">\s*<img class="channel_logo" src="([^"]+)" title="([^"]+)
item_order=url.tmp|icon|title
item_skill=rss

item_info_name=cfg
item_info_build=filmon.com.cfg@Streams

item_info_name=url
item_info_from=url.tmp
item_info_convert=replace('%s','/channel/','')
item_info_build=http://www.filmon.com/tv/channel/export?channel_id=%s

item_url_build=%s

@ENDIF@


@IF(@PARAM1@==Streams)@

item_infos=var flash_config = \{"streamer":"([^"?]+).*?quality":"[^"]+","url":"([^"]+).*?","name":"([^"]+)
item_order=swf.tmp|rtmp.tmp|file.tmp
item_skill=rss

item_info_name=url
item_info_from=rtmp.tmp
item_info_convert=replace('%s','\','')
item_info_convert=replace('%s','low.stream','high.stream')
item_info_build=%s

item_info_name=type
item_info_build=video

item_url_build=%s

@ENDIF@
