########################################################
#http://www.hamariweb.com/
########################################################

@IF(@PARAM1@!=CATCH)@
skill=videoTitle
start=http://www.hamariweb.com/tv/

item_infos=<td align="center">\s*<a title='([^']+)' class="TextClass"\s*href='([^']+)'>\s*<img.*?src='([^']+)'\s*border="0"></a>\s*</td>
item_order=title|link|icon
item_skill=rss

item_info_name=cfg
item_info_build=hamariweb.com.cfg@CATCH

item_info_name=url
item_info_from=link
item_info_build=http://www.hamariweb.com%s
item_url_build=%s

@ENDIF@

@IF(@PARAM1@==CATCH)@

item_infos=src='(http://www.eboundservices.com[^']+)
item_order=tmp

item_info_name=tmp2
item_info_from=tmp
#item_info_convert=getInfo('%s','.*?src='(http://www.eboundservices.com[^']+).*','@REFERER@')
item_info_convert=getInfo('%s','.*?['"]flashplayer['"][:,]\s*['"]([^'"]+)['"].*?['"]file['"][:,]\s*['"]([^'"]+)['"].*?['"]streamer['"][:,]\s*['"]([^'"]+)['"].*','@REFERER@','swf|file|rtmp')
item_info_build=%s


item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' swfUrl=' + swf + ' live=1 timeout=15 swfVfy=1 pageUrl=http://www.eboundservices.com
item_info_build=%s

item_info_name=type
item_info_build=video
item_url_build=%s


@ENDIF@
