########################################################
#http://www.livestation.com/en/channels
########################################################
@IF(@PARAM1@!=Streams)@

start=http://www.livestation.com/en/channels

skill=videoTitle

item_infos=itemprop="image" src="([^'"]+)".*?<h2><a href="([^'"]+)">([^>]+)</a></h2>
item_order=icon|url.tmp|title
item_skill=rss

item_info_name=cfg
item_info_build=livestation.com.cfg@Streams

item_info_name=url
item_info_from=url.tmp
item_info_build=http://www.livestation.com/%s

item_url_build=%s

@ENDIF@  

@IF(@PARAM1@==Streams)@

item_infos=<meta content="application/x-shockwave-flash" property="og:video:type" />\s<meta content=['"]([^'"]+)['"] property="og:video" />
#item_infos=<meta content="(http://(?!IPhone)[^"']+\.m3u8[^"']*)
item_order=url
item_skill=rss


item_info_name=type
item_info_build=video

item_url_build=%s
###########################################################

#item_infos=.*?file[=:,]\s*([^'"&]+).*?streamer['"\]][=:,]\s*([^'"&]+).*?=([^'*]+\.swf)
#item_order=file|rtmp|swf
#item_skill=rss

#item_info_name=url
#item_info_from=rtmp + ' playpath=' + file + ' swfUrl=' + swf + ' live=1 timeout=15 swfVfy=1 pageUrl=http://www.livestation.com
#item_info_build=%s


#item_info_name=type
#item_info_build=video

#item_url_build=%s

@ENDIF@