########################################################
# http://simplestream.com/
########################################################

start=http://players.simplestream.com/clients/box/load.js
skill=videoTitle

item_infos=name'\s*:\s*"([^'"]+)",\s*'logo'\s*:\s*"[^'"]+",\s*'color'\s*:\s*"[^'"]+",\s*'hex'\s*:\s*"[^'"]+",\s*'url'\s*:\s*'([^'"]+)
item_order=title.tmp|url
item_skill=rss

item_info_name=title
item_info_from=title.tmp
item_info_convert=camelcase
item_info_build=%s

item_info_name=icon
item_info_from=title.tmp
item_info_build=http://simplestream.com/assets/img/clients/%s.png

item_info_name=type
item_info_build=video

item_url_build=%s

