########################################################
# http://www.streamago.tv/page/channels/
########################################################
@IF(@PARAM1@!=CATCH)@

skill=videoTitle
start=http://www.streamago.tv/page/channels/

item_infos=background-image:url\('([^'"]+)'\);"></span>\s*<p><a href="([^'"]+).*?">([^<]+)
item_order=icon.tmp|url.tmp|title
item_skill=rss

item_info_name=icon
item_info_from=icon.tmp
item_info_build=http://www.streamago.tv%s

item_info_name=cfg
item_info_build=streamago.tv.cfg@CATCH

item_info_name=url
item_info_from=url.tmp
item_info_build=http://www.streamago.tv%s

item_url_build=%s

########################################################             
# next Page
########################################################             
item_infos=<a href="([^'"]+)/" class="nav navright"></a>
item_order=url.tmp
item_skill=rss

item_info_name=title
item_info_build=*Next*

item_info_name=icon
item_info_build=sports.devil.image|next.png

item_info_name=cfg
item_info_build=streamago.tv.cfg

item_info_name=url
item_info_from=url.tmp
item_info_build=http://www.streamago.tv%s

item_url_build=%s

@ENDIF@
@ENDIF@

@IF(@PARAM1@==CATCH)@

item_infos=.*? flashvars.xml\s*[=:,]\s*['"]([^'"]+)['"].*?swfobject.embedSWF\(\s*['"]([^'"]+)['"]
item_order=rtmp.tmp|swf
item_skill=rss

item_info_name=rtmp
item_info_from=rtmp.tmp
item_info_convert=getInfo('%s','.*(rtmp[^<\]]+).*','@REFERER@')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' swfUrl=http://www.streamago.tv' + swf + ' live=1 timeout=15 swfVfy=1 pageUrl=http://www.streamago.tv
item_info_build=%s

item_info_name=type
item_info_build=video

item_url_build=%s

@ENDIF@