########################################################
# http://www.superusvoxtv.com
########################################################

@IF(@PARAM1@!=Channels)@

start=http://www.superusvoxtv.com

item_infos=<span class="separator level1 parent"><span>([^<]*)</span></span>\s*<div class="dropdown columns1"><div class="dropdown-bg"><div><div class="width100 column"><ul class="level2"><li class="level2 ([^"]+)">
item_order=title|item
item_skill=rss

item_info_name=cfg
item_info_from=item
item_info_build=superusvoxtv.com.cfg@Channels@%s

item_info_name=url
item_info_build=http://www.superusvoxtv.com
item_url_build=%s

@ENDIF@



@IF(@PARAM1@==Channels)@
section=<div class="dropdown columns1"><div class="dropdown-bg"><div><div class="width100 column"><ul class="level2"><li class="level2 @PARAM2@">.*?</div></div></li>

skill=videoTitle
catcher=streams

item_infos=<a href="([^"]+)".*?<span>([^<]+)</span></a>
item_order=url|title
item_skill=rss

item_url_build=http://www.superusvoxtv.com%s

@ENDIF@
