########################################################
# http://www.teledunet.com
########################################################
@IF(@PARAM1@!=CATCH)@

start=http://www.teledunet.com/list_chaines.php
skill=videoTitle

item_infos=.*?onclick="go_c2\('([^']+).*?src="([^"]+)"
item_order=chan|icon.tmp
item_skill=rss

item_info_name=title
item_info_from=chan
item_info_convert=replace('%s','-',' ')
item_info_convert=replace('%s','_',' ')
item_info_convert=camelcase
item_info_build=%s

item_info_name=icon
item_info_from=icon.tmp
item_info_build=http://www.teledunet.com/%s

item_info_name=cfg
item_info_build=teledunet.com.cfg@CATCH


item_info_name=url
item_info_from=chan
item_info_build=http://www.teledunet.com/player/?channel=%s

item_url_build=%s

####################################################
title=BeIn Sport 1
cfg=teledunet.com.cfg@CATCH@http://www.teledunet.com/player/?channel=bein_sport_1
url=http://www.teledunet.com/player/?channel=bein_sport_1
####################################################
title=BeIn Sport 2
cfg=teledunet.com.cfg@CATCH@http://www.teledunet.com/player/?channel=BeIn Sport 2
url=http://www.teledunet.com/player/?channel=BeIn Sport 2
####################################################
title=BeIn Sport 3
cfg=teledunet.com.cfg@CATCH@http://www.teledunet.com/player/?channel=bein_sport_3
url=http://www.teledunet.com/player/?channel=BeIn Sport 3
####################################################
title=BeIn Sport 4
cfg=teledunet.com.cfg@CATCH@http://www.teledunet.com/player/?channel=bein_sport_4
url=http://www.teledunet.com/player/?channel=bein_sport_4
####################################################
title=BeIn Sport 5
cfg=teledunet.com.cfg@CATCH@http://www.teledunet.com/player/?channel=bein_sport_5
url=http://www.teledunet.com/player/?channel=bein_sport_5
####################################################
title=BeIn Sport 6
cfg=teledunet.com.cfg@CATCH@http://www.teledunet.com/player/?channel=bein_sport_6
url=http://www.teledunet.com/player/?channel=bein_sport_6
####################################################
title=BeIn Sport 7
cfg=teledunet.com.cfg@CATCH@http://www.teledunet.com/player/?channel=bein_sport_7
url=http://www.teledunet.com/player/?channel=bein_sport_7
####################################################
title=BeIn Sport 8
cfg=teledunet.com.cfg@CATCH@http://www.teledunet.com/player/?channel=bein_sport_8
url=http://www.teledunet.com/player/?channel=bein_sport_8
####################################################
title=BeIn Sport 9
cfg=teledunet.com.cfg@CATCH@http://www.teledunet.com/player/?channel=bein_sport_9
url=http://www.teledunet.com/player/?channel=bein_sport_9
####################################################
title=BeIn Sport 10
cfg=teledunet.com.cfg@CATCH@http://www.teledunet.com/player/?channel=bein_sport_10
url=http://www.teledunet.com/player/?channel=bein_sport_10
####################################################
title=Art Aflam 1
cfg=teledunet.com.cfg@CATCH@http://www.teledunet.com/player/?channel=art_aflam_1
url=http://www.teledunet.com/player/?channel=art_aflam_1
####################################################
title=Abu Dhabi Sports 1
cfg=teledunet.com.cfg@CATCH@http://www.teledunet.com/player/?channel=abu_dhabi_sports_1
url=http://www.teledunet.com/player/?channel=abu_dhabi_sports_1
####################################################
title=Abu Dhabi
cfg=teledunet.com.cfg@CATCH@http://www.teledunet.com/player/?channel=abu_dhabi
url=http://www.teledunet.com/player/?channel=abu_dhabi
####################################################
title=MBC 1
cfg=teledunet.com.cfg@CATCH@http://www.teledunet.com/player/?channel=mbc_1
url=http://www.teledunet.com/player/?channel=mbc_1



@ENDIF@
@IF(@PARAM1@==CATCH)@


item_infos=.*time_player=8.([^E;]+).*curent_media='(rtmp://.*/teledunet)/([^']+)
item_order=id|rtmp|file
item_skill=rss


item_info_name=url
item_info_from=rtmp + ' playpath='+ file + ' swfUrl=http://www.teledunet.com/player.swf?id0=8' + id + '00&skin=bekle/bekle.xml&channel='+ file + ' pageUrl=http://www.teledunet.com live=1 timeout=15 swfVfy=1
item_info_build=%s

item_info_name=type
item_info_build=video
item_url_build=%s

@ENDIF@
