########################################################
# http://www.zengatv.com/
########################################################
@IF(@PARAM1@!=CATCH)@
skill=videoTitle

start=http://www.zengatv.com/channels.html


item_infos=<a title="([^"']+)" href="([^"']+)">\s*-
item_order=title|link
item_skill=rss


item_info_name=cfg
item_info_build=zengatv.com.cfg@CATCH

item_info_name=url
item_info_from=link
item_info_build=http://www.zengatv.com%s
item_url_build=%s
@ENDIF@

@IF(@PARAM1@==CATCH)@

skill=autoselect

item_infos=onload=["']play.*?Live\(["']live["'],["'].*?["'],["'](D[^'"]+)
item_order=id


item_info_name=url
item_info_from=id
item_info_build=http://d1hya96e2cm7qi.cloudfront.net/Live/_definst_/sweetbcha1nov%s_W_350.sdp/manifest.m3u8

item_info_name=type
item_info_build=video
item_url_build=%s


@ENDIF@


